VITE_HUME_API_KEY="HzRcNtE737ZJ8oGufANggtm1nk20DurPyTzE9bCg30hofslX"
VITE_HUME_SECRET_KEY="7ugr2bDjpFO2QO3kEmtpJJca1fn4KGpZgaZqsCALj8ky1HYYh2RdqP57lDzx3yCG"
VITE_HUME_CONFIG_ID="2681d56d-22b4-4bd4-a205-b0cca97a1216"
